{
  "short_name": "Mavuno",
  "name": "Mavuno Church",
  "description": "A people. A purpose. A place to belong.",
  "categories": ["lifestyle", "social"],
  "scope": "/",
  "start_url": "/?source=pwa",
  "background_color": "#0A0A0A",
  "theme_color": "#F5821F",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mavuno Church App"
    }
  ],
  "shortcuts": [
    {
      "name": "Give",
      "short_name": "Give",
      "description": "Make a donation",
      "url": "/?tab=give&source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sermons",
      "short_name": "Sermons",
      "description": "Watch latest sermons",
      "url": "/?tab=sermons&source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
